window.fixedTimeZone = true;
window.timeZone = 'UTC';
window.timeZoneOffset = 0;
window.blockly = window.blockly || {};
window.blockly.js = window.blockly.js || {};
window.blockly.js.blockly = window.blockly.js.blockly || {};
window.translations = window.translations || {};
window.translations.localesKeys = ['pt_br','en_us'];
window.translations.localesRef =  {"pt*":"pt_br","*":"pt_br","en*":"en_us"};
document.write("<script src='js/blockly/FecharModal.blockly.js?1560272475356'></script>");
document.write("<script src='js/blockly/auth/Home.blockly.js?1560257894588'></script>");
document.write("<script src='js/blockly/auth/Login.blockly.js?1560257894577'></script>");
document.write("<script src='js/blockly/auth/ChangePassword.blockly.js?1560257894580'></script>");
document.write("<script src='js/blockly/AbrirModal.blockly.js?1560272160544'></script>");
